*
{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background: black;
    color: white;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url('../images/t≈Ço.jpg');
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10% ;
}

nav
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 10%;
    box-shadow: -3px -3px 7px;
}

.logo
{
    font-size: 30px;
}

nav ul li 
{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a
{
    color:white;
    font-size: 30px;
    position: relative;
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
    margin-top:30% ;
    font-size: 30px;
    color: white;
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}

/* About */

#about
{
    padding: 80px 0;
    color: grey;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}

.about-col-2
{
    flex-basis: 60%;
    font-size: 20px;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links
{
    margin-right: 50px;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    margin: 10px 0;
    color: white;
}

.tab-contents ul li span
{
    color: red;
    font-size: 14px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

.bars-box
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    width: 600px;
}

.bars-box h3, span 
{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: blue;
    border-radius: 0.5rem;
}

.percent-bar
{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background-color: red;
    border-radius: 0.5rem;
}

.html-bar
{
    width: 70%;
}


.css-bar
{
    width: 65%;
}

.angular-bar
{
    width: 70%;
}

.react-bar
{
    width: 50%;
}
.node-bar
{
    width: 60%;
}
.mongo-bar
{
    width: 50%;
}

/* Services  */

#services
{
    padding: 30px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div 
{
    background-color: rgb(34, 32, 32);
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    color: white;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: rgb(122, 30, 30);
    transform: translateY(-10px);
}

/* Portfolio */

#portfolio
{
    padding: 50px 0;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work 
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img 
{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background:linear-gradient(black,rgb(160, 55, 55)) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3
{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
}

.layer p 
{
    font-size: 18px;
}

.layer a 
{
    margin-top: 20px;
    color: red;
    font-size: 18px;
    line-height: 60px;
    background:white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img
{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
}

.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    color:white;
    transition: background 0.5s;
}

.btn:hover
{
    background-color: red;
}

/* Contact */

.contact-left
{
    flex-basis: 35%;
}

.contact-right
{
    flex-basis: 60%;
}

.contact-left p 
{
    margin-top: 30px;
}

.contact-left p i 
{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a 
{
    font-size: 30px;
    margin-right: 15px;
    color: grey;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover
{
    color: red;
    transform: translateY(-5px);
}

.btn.btn2
{
    display: inline-block;
    background: red;
}
.contact-right form 
{
    width: 100%;
}

.show_menu {
    display: block;
    margin-right: 200px;  
}
.hide_menu {
    display: none;
}

form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(71, 54, 54);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: grey;
    font-weight: 300;
    font-size: 20px;
    margin-top: 30px;
}


nav .fa-solid
{
    display: none;
}

/* Css for small screen */
@media only screen and (max-width:600px) 
{
    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 30px;
    }

    nav .fa-solid
    {
        display: block;
        font-size: 25px;
    }

    nav ul
    {
        background:grey;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li
    {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title
    {
        font-size: 40px;
    }
    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }

    .about-col-1 
    {
        margin-bottom: 30px;
    }

    .about-col-2
    {
        font-size: 25px;
    }

    .tab-links
    {
        font-size:16px;
        margin-right:20px;
    }

    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }

    .bars-box 
    {
        width: 300px;
    }
}